\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{UnderstandingML}
\citation{MLPracticalApproach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage automatique ("Machine Learning")}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme d'apprentissage}{4}\protected@file@percent }
\newlabel{LearningAlgo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apprentissage supervisés}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Apprentissage non-supervisés}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Apprentissage semi-supervisés et Apprentissage actif}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Apprentissage par transfert et apprentissage multitâche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Apprentissage par renforcement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Exemples d'algorithmes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Données}{6}\protected@file@percent }
\newlabel{Data}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Données d'apprentissage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Données de test}{6}\protected@file@percent }
\citation{ReconcilingModernML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le compromis Biais-Variance}{7}\protected@file@percent }
\newlabel{B-V}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation Compromis Biais-Variance. \cite  {ReconcilingModernML}}}{7}\protected@file@percent }
\newlabel{Bias-Variance}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}\protected@file@percent }
\bibcite{UnderstandingML}{1}
\bibcite{MLPracticalApproach}{2}
\bibcite{ReconcilingModernML}{3}
\citation{ReconcilingModernML}
